{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:8080",
        "Protocols": "Http1andHttp2",
        "Certificate": {
          "Path": "/etc/tls/private/tls.crt",
          "Key": "/etc/tls/private/tls.key"
        }
      }
    }
  }
}
