{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "../out-tsc/app",
    "sourceMap": false,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "knockout"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@models*": ["app/models*"],
      "@services*": ["app/services*"],
      "@shared*": ["app/shared*"],
      "@components*": ["app/components*"],
      "@app*": ["app*"]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false,
	"skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
